<!DOCTYPE NETSCAPE-Bookmark-file-1>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="sestilo_enlaces.css">
<html>
	<head>
		<title>ACCESS</title>
	</head>
	<body>
		<TITLE>ACCESOS</TITLE>
		<H1>ACCESOS RAPIDOS</H1>
			<DL>
			
				<!-- ********************** SECCION ENLACES GENERALES DE ENTORNO DE PRODUCCION ********************** -->
				<DT><H3 class="subtitulo" ADD_DATE="1516727553" LAST_MODIFIED="1560547106">INTERNET</H3>
				<DL>
					<p><DT><a class="blink" HREF="https://about.me/hernanbenitez/">
							Biografia</a>
					<p><DT><a class="blink" HREF="https://www.google.com/search?q=Askew&rlz=1C1CHBD_esPY887PY888&oq=Askew&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIJCAEQABhDGIoFMgcIAhAAGIAEMgcIAxAAGIAEMgcIBBAuGIAEMgcIBRAAGIAEMg0IBhAuGK8BGMcBGIAEMgcIBxAAGIAEMgcICBAAGIAEMgcICRAAGIAE0gEJNTgxN2owajE1qAIAsAIA&sourceid=chrome&ie=UTF-8">
							Descomponer a Google</a>
					<p><DT><a class="blink" HREF="https://www.google.com/search?q=Do+a+Barrel+Roll&rlz=1C1CHBD_esPY887PY888&oq=Do+a+Barrel+Roll&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIJCAEQABhDGIoFMgkIAhAAGEMYigUyCQgDEAAYQxiKBTIJCAQQABhDGIoFMgcIBRAAGIAEMgkIBhAAGEMYigUyBwgHEAAYgAQyCQgIEAAYQxiKBdIBCDgxN2owajE1qAIAsAIA&sourceid=chrome&ie=UTF-8">
							Giremos a Google</a>
				</DL><p>
				
			
				<!-- ********************** SECCION ENLACES GENERALES DE ENTORNO DE PRODUCCION ********************** -->
				<DT><H3 class="subtitulo" ADD_DATE="1516727553" LAST_MODIFIED="1560547106">VARIOS</H3>
				<DL>
					<p><DT><a class="blink" HREF="https://www.bancobasa.com.py/">
							Banco Basa</a>
			</DL><p>
		</DL><p>
	</body>
</html>